# Mini-Social-Media-Restructure

./: .gitignore  GlobalUsing.cs  MSMData.db  MSMData.db-shm  MSMData.db-wal  Mini Social Media.csproj  Mini Social Media.csproj.Backup (1).tmp  Mini Social Media.csproj.Backup.tmp  Mini Social Media.sln  Program.cs  appsettings.json
AppService/: AdService.cs  AdminService.cs  AuthService.cs  CommentService.cs  EmailService.cs  FollowService.cs  GeminiService.cs  HashtagService.cs  LikeService.cs  LiveChatMessageRepository.cs  LiveChatMessageService.cs  LiveStreamService.cs  MessageService.cs  NotificationsService.cs  PostService.cs  ReportService.cs  ShareService.cs  StoryService.cs  TokenService.cs  UploadService.cs  UserService.cs
Controllers/: AccountController.cs  AdController.cs  AdminController.cs  AuthController.cs  CommentController.cs  ErrorController.cs  FollowController.cs  HomeController.cs  LikeController.cs  LiveChatMessageController.cs  LiveStreamController.cs  MessageController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  ReportController.cs  SearchController.cs  ShareController.cs  StoryController.cs
DTO/: ApiResponseDto.cs  AuthDto.cs  CommentDto.cs  EditProfileDto.cs  FollowDto.cs  LikeDto.cs  NotificationsDto.cs  PostDto.cs  SearchDto.cs  UserDto.cs
Data/: AppDbContext.cs  DbSeeder.cs
Hubs/: ChatHub.cs  LiveStreamHub.cs  NotificationsHub.cs
IAppService/: IAppService.cs  IAuthService.cs  IPostService.cs  ITokenService.cs  IUploadService.cs
IRepository/: IRepository.cs
Migrations/: 20251120101343_Initial.Designer.cs  20251120101343_Initial.cs  20251121043350_AdErrorMessageColumn.Designer.cs  20251121043350_AdErrorMessageColumn.cs  20251122014600_Init2.cs  (+79 more)
(+144 files in other folders)
